@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bjyy18');
  src:  url('fonts/icomoon.eot?bjyy18#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bjyy18') format('truetype'),
    url('fonts/icomoon.woff?bjyy18') format('woff'),
    url('fonts/icomoon.svg?bjyy18#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram:before {
  content: "\e900";
}
.icon-linkedin:before {
  content: "\e901";
}
.icon-github:before {
  content: "\e902";
}
.icon-sun-o:before {
  content: "\e903";
}
.icon-moon-o:before {
  content: "\e904";
}
.icon-github1:before {
  content: "\eab0";
}
